@import '_abstract';

body{
   
    background-color: $white;
    }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
} 
/*
==========================================
   Header Design
==========================================
*/
.navigation-wrap{
    background-color: antiquewhite;
    position:fixed;
    width:100%;
    left:0;
    z-index:1000;
    -webkit-transition:all 0.3s ease-out;
    transition:all 0.3s ease-out;
  } 
  .navigation-wrap .nav-item{
    padding:0 0.625rem;
    transition:all 200ms linear;
  }
  .navbar-toggler:focus{
    outline:unset;
    border:unset;
    box-shadow: none;
  }
  .nav-link{
    font-size:0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    color: $secondary-dark;
    letter-spacing: 1px;
  }
  .navigation-wrap .main-btn{
    padding:0.3125rem 1.4375rem;
    box-shadow: none;
    // margin-left:0.625rem;
    border-radius: 20px;
    background-color: $primary ;
    border: none;
    color: $white;
  } 
  
   
 /*
==========================================
   top-banner Design
==========================================
*/ 
  .topbanner{
    position: relative;
    background-image: url(../img/banner.jpg);
    width: 100%;
    height: 100vh;
    background-size:  cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
  .topbanner::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    background-color: hsl(0, 0, 0, 0.65);
  }
.topbannercontent{
  position: absolute;
  top: 20% ;
  left: 5%;    
  text-align: left;
}
.banner-btn{
  padding: 10px 10px;
  box-shadow: none;
  margin-left:8.625rem;
  border-radius: 20px;
  background-color:  #ffffff08;
  border: none;
  color: $white;
  border: 1px solid #ffffff;
  font-weight: 500;
  position: relative;
  }

  
  /*
==========================================
   story section
==========================================
*/ 
  
   .story-section{
    width:100%;
    height:40.125rem;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0, 0, 0, 0.595)), url('../img/banner.jpg');
    background-position:center center;
    background-repeat: no-repeat;
    background-size:cover;
        
  .text-content{
    background-color: $white;
    border-radius: 10px;
    width: 700px;
    text-align: center;
    position: absolute;
    left: 25%;
    text-align: justify;
    padding: 30px;
    // margin-top: 80px;
    
    }
    .storybtn{
      background-color: #08a637;
      border-radius: 10px;
      padding: 8px 20px;
      box-shadow: none; 
      border: none;
      color: $white; 
      font-weight: 500; 
    }
  } 
   
 /*
==========================================
    about section
==========================================
*/ 

  .we-help-section {
    padding: 7rem 0;
    background-color: #9dadd641;
   }
  .we-help-section .imgs-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[30];
    grid-template-columns: repeat(30, 1fr);
    position: relative; 
  }
  .we-help-section .imgs-grid .grid {
    position: relative; }
    .we-help-section .imgs-grid .grid img {
      border-radius: 20px;
      max-width: 100%;
      height: 400px;
     
  }
  .we-help-section .imgs-grid .grid.grid-1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 15;
    grid-column: 1 / span 15;
    -ms-grid-row: 1;
    -ms-grid-row-span: 30;
    grid-row: 1 / span 30;
  }
  .we-help-section .imgs-grid .grid.grid-2 {
    -ms-grid-column: 12;
    -ms-grid-column-span: 15;
    grid-column: 10 / span 15;
    -ms-grid-row: 6;
    -ms-grid-row-span: 30;
    grid-row: 10 / span 30;
  }
  .about-content{
    h3{
      color: #248a0d;
      font-weight: 700;
      font-size: 20px;
    }
    h2{
      font-weight: 700;
    }
  }
  .custom-list {
    width: 100%; }
  .custom-list li {
    display: inline-block;
    width: calc(50% - 20px);
    margin-bottom: 10px;
    line-height: 1.5;
    position: relative;
    padding-left: 20px; }

  .custom-list li:before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 10px 100px / 120px;
    background-color: #14a31b;
    border: 2px solid #0c0d0c;
    position: absolute;
    left: 0;
    top: 8px; 
  }

.aboutbtn{
  background-color: #08a637;
  border-radius: 10px;
  padding: 8px 20px;
  box-shadow: none; 
  border: none;
  color: $white; 
  font-weight: 500;
  text-decoration: none;

}

 
  /*
==========================================
    services section
==========================================
*/ 

 .services{
  h6{
    font-weight: 700;
  }
  h2{
    font-weight: 700;
    font-size: 40px;
  }
   
   .cardesign{
    padding: 20px;
    box-shadow: 20px 20px 50px rgba(15, 13, 13, 0.236);
  }

   h5{
    font-weight: 700;
    position: relative;
   }
   h5::after{
     content: "";
     background-color:  #458fda;
    position:  absolute;
    bottom: -20px;
    height: 3px;
    width: 30%;
    left: 0;   
   }
   .circle-icon {
    background:  #458fda;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    line-height: 50px;
    padding: 15px;
}
 }   
 /*
==========================================
     newsletter section
==========================================
*/ 
.newslettar{

  background-color: #8f939026;
  height:30.125rem;

  .newsleter{
    h6{
      color: #458fda;
    }
    h2{
      font-weight: 700;
    }

  }
/* Form Control */
.newsletter{
  width:50%;
  margin:0 auto;
}
.newsletter .form-control{
  padding: 15px;
  font-size: 17px;
  float: left;
  width: 80%;
  background-color: $white;
  font-weight: 700;
  border: none;
  border-radius:   5px 0 0 5px ;
}

.subscribe-btn{
  float: left;
  width: 20%;
  padding: 15px;
  background:  #08a637;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border : none;
  cursor: pointer;
  border-radius: 0 5px 5px 0px;

}
.newsletter .form-control:hover,
.newsletter .form-control:focus{
  outline:none;
  box-shadow: none;
  border-color:  rgb(35, 129, 16);
}   
}
  /*
==========================================
     footer section
==========================================
*/ 

.footer-section {
  padding: 50px 0;
  background: #080909; 
}

.footer-section a {
  text-decoration: none;
  color: #ffffff;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
 }
  

 .footer-section a:hover {
  color: rgba(66, 203, 241, 0.944); 
  } 

  .footer-section h3{
    color: #ffffff;
    font-weight: 600;
  }

  .footer-section i{
    color: #45bfda;
    padding: 5px;
  }


    @media (min-width: 992px) {
    .footer-section .links-wrap {
       margin-top: 54px; } }
    .footer-section .links-wrap ul li {
      margin-bottom: 5px; }
    .footer-section .footer-logo-wrap .footer-logo {
      font-size: 32px;
      font-weight: 500;
      text-decoration: none;
      color: #f3f5f7; }
    .footer-section .custom-social li {
      margin: 2px;
      display: inline-block; }
    .footer-section .custom-social li a {
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      display: inline-block;
      background: #ebeded;
      color: #1aaedb;
      border-radius: 50%; }
    .footer-section .custom-social li a:hover {
       background: #11adad;
      color: #ffffff; }

    .footer-section .border-top {
    border-color: #dce5e4; }
    
    .footer-section .border-top.copyright {
      font-size: 14px !important; 
      color: #ebf1f3;
      padding: 0 10px;
      font-weight: 600;     
      text-transform: uppercase;
    }
  


     




//  media querry for responsive

 @media screen and (max-width: 991px) {
  .navigation-wrap .nav-item {
      padding: 0 0.3125rem;
  }

  .banner-btn {
      margin-left: 0;
  }

  .topbannercontent {
      left: 2%;
  }

  .story-section .text-content {
      width: 80%;
      left: 10%;
  }
 
}